VITE_APP_FIREBASE_API_KEY=AIzaSyDubB1VUwgorebHPFaTo6uHbtGpLQ3pYW8
VITE_APP_FIREBASE_AUTH_DOMAIN=worldwise-7ee13.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=worldwise-7ee13
VITE_APP_FIREBASE_STORAGE_BUCKET=worldwise-7ee13.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=299039167094
VITE_APP_FIREBASE_APP_ID=1:299039167094:web:bb9152431b26c56beac557
VITE_APP_FIREBASE_MEASUREMENT_ID=G-F5BLCEPJRH